# ALPHAVANTAGE_API_KEY - MUST be set, the other params are optional.

# Configure Django
SECRET_KEY="some_secret_key"

DATABASE_USER="coinmena"
DATABASE_PASSWORD="987987"
DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE="postgres"

CELERY_BROKER_URL="redis://redis:6379/0"

ALPHAVANTAGE_API_KEY=""

# Configure Flower
FLOWER_PORT=5555

# Postgres DB setup
POSTGRES_USER="coinmena"
POSTGRES_PASSWORD="987987"
POSTGRES_DB="coinmena"